{
  "name": "phaser-mummy",
  "version": "1.1.0",
  "description": "",
  "author": "Benno Daenen<benno.daenen@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "create-index ./src/sprites/tiles && webpack --mode=development",
    "deploy": "webpack  --mode=production --config webpack.production.config.js",
    "test": "eslint ./src/**/**.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.15.0",
    "eslint-plugin-import": "^2.18.2",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "sharp": "^0.23.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "glob": "^7.1.4"
  },
  "dependencies": {
    "create-index": "^2.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "phaser": "^3.19.0",
    "phaser-animated-tiles": "^2.0.2",
    "phaser-matter-collision-plugin": "^0.10.2",
    "prettier": "^1.19.1"
  }
}
